apiVersion: v1
kind: Pod
metadata:
  name: aws-cli-pod
spec:
  restartPolicy: Never
  serviceAccountName: airflow-worker

  containers:
  - name: aws-cli
    image: amazon/aws-cli
    command: ["aws"]
    args: ["s3", "ls"]
    securityContext:
      privileged: true
